{
  "name": "ai-systems-backend",
  "version": "1.0.0",
  "description": "AI B2B Proposal Generator & Impact Reporting Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "openai": "^4.24.1"
  }
}
